{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch-sass": "sass --watch ./src/scss/main.scss ./dist/css/main.min.css --style compressed",
    "build-dev": "webpack src/js/main.js ./dist/bundle.js -d --watch",
    "build-prod": "webpack ./src/js/main.js ./dist/bundle.js -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "sass": "^1.10.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {}
}
